Fixtures count: 6124
Invalid fixtures count: 2
Players count: 6069

  place  full name                             team               nationality         position      occurrences    skill
-------  ------------------------------------  -----------------  ------------------  ----------  -------------  -------
      1  Rafael Márquez Álvarez                                   Mexico                                     51  4.86529
      2  Lionel Andrés Messi Cuccittini        Barcelona          Argentina           Attacker               57  4.45017
      3  Sami Hyypia                                              Finland                                    62  3.84842
      4  Frank  Lampard                                           England                                    79  3.80433
      5  Xavier Hernández Creus                                   Spain                                      69  3.68954
      6  Tim Cahill                                               Australia                                  52  3.56579
      7  Daniel Alves da Silva                 PSG                Brazil              Defender               61  3.46276
      8  Sergio Leonel Agüero del Castillo     Manchester City    Argentina           Attacker               57  3.41557
      9  Ricardo Alberto Silveira de Carvalho                     Portugal                                   60  3.3312
     10  Francesc Fàbregas i Soler             Chelsea            Spain               Midfielder             79  3.25655
     11  Wayne Mark Rooney                     Everton            England             Attacker               77  3.22977
     12  Ricardo Izecson dos Santos Leite                         Brazil                                     57  3.18779
     13  Marek Hamšík                          Napoli             Slovakia            Midfielder             55  3.16441
     14  Ludovic Giuly                                            France                                     60  3.12816
     15  Dirk Kuijt                            Feyenoord          Netherlands         Attacker               90  3.0951
     16  Obafemi Akinwunmi Martins                                Nigeria                                    58  3.09048
     17  Luis Antonio Valencia Mosquera        Manchester United  Ecuador             Defender               63  3.0315
     18  Mark Schwarzer                        Leicester City     Australia           Goalkeeper             70  3.0247
     19  Jens Lehmann                                             Germany                                    51  3.01309
     20  Edinson Roberto Cavani Gómez          PSG                Uruguay             Attacker               46  3.00176
     21  Julio Ricardo Cruz                                       Argentina                                  50  2.92002
     22  Miroslav Klose                        Lazio              Germany             Attacker               22  2.88052
     23  Mirko Vucinic                                            Montenegro                                 58  2.78517
     24  Edwin van der Sar                                        Netherlands                                76  2.76852
     25  Nicolas Anelka                                           France                                     79  2.76448
     26  Young-Pyo Lee                                            Korea Republic                             43  2.741
     27  Cristiano Ronaldo dos Santos Aveiro   Real Madrid        Portugal            Attacker               82  2.73144
     28  Cristian Molinaro                     Torino             Italy               Defender               50  2.69906
     29  Marcelo Vieira da Silva Júnior        Real Madrid        Brazil              Defender               46  2.68634
     30  Steven  Gerrard                                          England                                    93  2.68101
     31  Kakhaber Kaladze                                         Georgia                                    54  2.66448
     32  José Manuel  Reina Páez               Napoli             Spain               Goalkeeper             98  2.64358
     33  Luke  Moore                                              England                                    36  2.60614
     34  Paulo Renato Rebocho Ferreira                            Portugal                                   43  2.59744
     35  Alessandro Del Piero                                     Italy                                      56  2.57348
     36  Steed Malbranque                                         France                                     62  2.53483
     37  Diego Forlán Corazo                                      Uruguay                                    53  2.5015
     38  Simão Pedro Fonseca Sabrosa                              Portugal                                   49  2.49101
     39  Esteban Matías Cambiasso Delau                           Argentina                                  62  2.48113
     40  Antônio Augusto Ribeiro Reis Junior                      Brazil                                     28  2.47613
     41  Mariano Andres Pernia                                    Spain                                      48  2.46482
     42  Bastian Schweinsteiger                                   Germany                                    22  2.44412
     43  Hasan Salihamidzic                                       Bosnia-Herzegovina                         33  2.44376
     44  Frédéric Oumar Kanouté                                   Mali                                       50  2.42936
     45  Víctor Valdés Arribas                                    Spain                                      70  2.412
     46  Ricardo Osorio Mendoza                                   Mexico                                     22  2.40437
     47  Theo  Walcott                         Everton            England             Attacker               59  2.39362
     48  Gabriel  Imuetinyan Agbonlahor        Aston Villa        England             Attacker               82  2.38225
     49  Paolo Cannavaro                       Sassuolo           Italy               Defender               47  2.36515
     50  José Roberto da Silva Júnior                             Brazil                                     20  2.3648