Fixtures count: 20979
Invalid fixtures count: 0
Players count: 22048

  place  full name                            current team         nationality     position      occurrences    skill
-------  -----------------------------------  -------------------  --------------  ----------  -------------  -------
      1  Mesut Özil                           Arsenal              Germany         Midfielder            157  6.24118
      2  Carles Puyol i Saforcada                                  Spain                                 171  5.10986
      3  Francesc Fàbregas i Soler            Chelsea              Spain           Midfielder            170  5.07595
      4  Cristiano Ronaldo dos Santos Aveiro  Real Madrid          Portugal        Attacker              206  5.06729
      5  Lionel Andrés Messi Cuccittini       Barcelona            Argentina       Attacker              227  4.80015
      6  Víctor Valdés Arribas                                     Spain                                 212  4.74511
      7  Bastian Schweinsteiger                                    Germany                               152  4.61843
      8  Ricardo Izecson dos Santos Leite                          Brazil                                155  4.47038
      9  Karim Benzema                        Real Madrid          France          Attacker              145  4.46738
     10  Andrés Iniesta Luján                 Barcelona            Spain           Midfielder            189  4.37306
     11  Álvaro Arbeloa Coca                  West Ham United      Spain           Defender              165  4.24638
     12  Luis Miguel Brito Garcia Monteiro                         Portugal                              134  4.0122
     13  Jonas Gonçalves Oliveira             Benfica              Brazil          Attacker               98  3.99828
     14  Philipp Lahm                         Bayern München       Germany         Defender              160  3.97543
     15  Andreas Isaksson                     Djurgården           Sweden          Goalkeeper            157  3.96733
     16  Joseba Llorente Etxarri                                   Spain                                 130  3.89895
     17  Oscar René Cardozo Marín             Paraguay             Paraguay        Attacker              122  3.86732
     18  Xabier Alonso Olano                                       Spain                                 192  3.78175
     19  Theo  Walcott                        Everton              England         Attacker              150  3.7519
     20  Alexis Alejandro Sánchez Sánchez     Manchester United    Chile           Attacker              133  3.73985
     21  Wellington Pereira do Nascimento     Chapecoense          Brazil          Attacker               88  3.7021
     22  Milan Baroš                          Baník Ostrava        Czech Republic  Attacker              110  3.66211
     23  Pedro Eliezer Rodríguez Ledesma      Chelsea              Spain           Midfielder            124  3.64714
     24  F. Inzaghi                                                Italy                                 103  3.62031
     25  Javier Pedro Saviola Fernández       River Plate          Argentina       Attacker              108  3.55676
     26  Kelvin Leerdam                       Seattle Sounders     Netherlands     Defender               74  3.51785
     27  David Josué Jiménez Silva            Manchester City      Spain           Midfielder            173  3.51032
     28  Nicolas Anelka                                            France                                190  3.50992
     29  Scott Brown                          Celtic               Scotland        Midfielder            103  3.4728
     30  Selçuk İnan                          Galatasaray          Turkey          Midfielder            112  3.46057
     31  Marek Hamšík                         Napoli               Slovakia        Midfielder            182  3.45758
     32  Lisandro López                       Racing Club          Argentina       Attacker              110  3.45402
     33  Jesús Navas González                 Sevilla              Spain           Midfielder            165  3.42655
     34  Luis Alberto Suárez Díaz             Barcelona            Uruguay         Attacker              163  3.41395
     35  Daniel Van Buyten                    Bayern München       Belgium         Defender              109  3.40095
     36  Wayne Mark Rooney                    Everton              England         Attacker              188  3.38196
     37  Ola Toivonen                         Toulouse             Sweden          Attacker              118  3.36403
     38  Daniel Alves da Silva                PSG                  Brazil          Defender              210  3.32976
     39  Christian Fuchs                      Leicester City       Austria         Defender              107  3.32206
     40  David Villa Sánchez                                       Spain                                 186  3.29705
     41  Giovani dos Santos Ramírez           LA Galaxy            Mexico          Attacker              109  3.28562
     42  Gaël Clichy                          İstanbul Başakşehir  France          Defender              181  3.25921
     43  José María Callejón Bueno            Napoli               Spain           Attacker              105  3.2424
     44  Sebastian Kehl                       Borussia Dortmund    Germany         Midfielder             60  3.23534
     45  Alberto Facundo Costa                Almería              Argentina       Midfielder             75  3.22322
     46  Gnégnéri Yaya Touré                  Manchester City      Côte d'Ivoire   Midfielder            181  3.22001
     47  Jan Vertonghen                       Tottenham Hotspur    Belgium         Defender              135  3.21863
     48  Madjid Bougherra                                          Algeria                               104  3.20541
     49  Jacob Mulenga                                             Zambia                                 67  3.20417
     50  Ricky van Wolfswinkel                Basel                Netherlands     Attacker              124  3.19137